# downloadServlet

./: pom.xml
src/main/java/br/com/quasar/thyaggus/download/multiplart/arquivo/: Arquivo.java  Executor.java
src/main/java/br/com/quasar/thyaggus/download/multiplart/entidade/: Dado.java
src/main/java/br/com/quasar/thyaggus/download/multiplart/service/: MultipartService.java
src/main/java/br/com/quasar/thyaggus/download/multiplart/servlet/: MultiPartServlet.java  TesteServlet.java  itesxt4.txt
src/main/resources/: template.jasper
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
